<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>image</title>
        <style>
                * {
                        padding: 0px;
                        margin: 0px;
                        box-sizing: border-box;
                        font-family: 'Courier New', Courier, monospace;
                }

                body {
                        position: relative;
                }

                .img-list {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-gap: 10px;
                        padding: 10px;
                }

                .img img {
                        width: 100%;
                        height: 220px;
                        background-size: cover;
                        cursor: pointer;
                }

                @media only screen and (min-width: 501px) and (max-width: 900px) {
                        .img-list {
                                display: grid;
                                grid-template-columns: repeat(3, 1fr);
                                grid-gap: 10px;
                                padding: 10px;
                        }
                }

                @media only screen and (min-width: 270px) and (max-width: 500px) {
                        .img-list {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                grid-gap: 10px;
                                padding: 10px;
                        }
                }

                @media only screen and (max-width: 270px) {
                        .img-list {
                                display: grid;
                                grid-template-columns: repeat(1, 1fr);
                                grid-gap: 10px;
                                padding: 10px;
                        }
                }
        </style>
</head>

<body>
        <div class="img-list">
                <div class="img"><img src="/visnuvikassanstha/files/award.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/awareness.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/awareness1.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/awareness2.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/certificate.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/group.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/group1.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/group2.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/krishak.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/meeting.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/sewing.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/sewing1.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/sewing2.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/news.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/news1.jpg" alt=""></div>
                <div class="img"><img src="/visnuvikassanstha/files/news2.jpg" alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0001.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0002.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0003.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0004.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0005.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0006.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0007.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0008.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0009.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0010.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0011.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0012.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0013.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0014.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0015.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-1/Adobe Scan Feb 09, 2024 (1)_page-0016.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-2/Adobe Scan Feb 09, 2024 (2)_page-0001.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-2/Adobe Scan Feb 09, 2024 (2)_page-0002.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-3/Adobe Scan Feb 09, 2024 (3)_page-0001.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-3/Adobe Scan Feb 09, 2024 (3)_page-0002.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-3/Adobe Scan Feb 09, 2024 (3)_page-0003.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-3/Adobe Scan Feb 09, 2024 (3)_page-0004.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-3/Adobe Scan Feb 09, 2024 (3)_page-0005.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-4/Adobe Scan Feb 09, 2024 (4)_page-0001.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-4/Adobe Scan Feb 09, 2024 (4)_page-0002.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-4/Adobe Scan Feb 09, 2024 (4)_page-0003.jpg"
                                alt=""></div>
                <div class="img"><img
                                src="/visnuvikassanstha/files/Adobe-Scan-Feb-09,-2024-4/Adobe Scan Feb 09, 2024 (4)_page-0004.jpg"
                                alt=""></div>
        </div>
</body>

</html>