<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon " href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            font-size: 27px;
            white-space: nowrap;
        }
        .homepage{
            padding: 20px;
        }
        .homepage a{
            text-decoration: none;
            font-weight: bold;
        }
        .homepage span{
            box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
        }
        .Our-services{
            margin: 10px;
            padding: 10px 80px;
            font-weight: bold;
        }
        .Our-services h1{
            padding: 20px;
            margin-left: -55px;
        }
    </style>
</head>

<body>
    <div class="Services">
        <div class="homepage">
            <p>
                back to the <a href="index.html"><span>homepage</span></a></p>
        </div>
        <div class="Our-services">
            <h1>Our Services:</h1>
            <ol>
                <li>Agriculture</li>
                <li>Animal Husbandry</li>
                <li>Dairying & Fisheries</li>
                <li>Art & Culture</li>
                <li>Biotechnology</li>
                <li> Children</li>
                <li>Civic Issues</li>
                <li>Dalit Upliftment</li>
                <li>Differently Abled</li>
                <li>Disaster Management</li>
                <li>Drinking Water</li>
                <li>Education & Literacy</li>
                <li>Aged/Elderly</li>
                <li>Environment & Forests</li>
                <li>Food Processing</li>
                <li>Health & Family Welfare</li>
                <li>HIV/AIDS</li>
                <li>Housing</li>
                <li>Human Rights</li>
                <li>Information & Communication Technology</li>
                <li>Labour & Employment</li>
                <li>Land Resources</li>
                <li>Legal Awareness & Aid</li>
                <li>Micro Finance (SHGs)</li>
                <li>Micro Small & Medium Enterprises</li>
                <li>Minority Issues</li>
                <li>New & Renewable Energy</li>
                <li>Rural Development & Poverty Alleviation</li>
                <li>Science & Technology</li>
                <li>Scientific & Industrial Research</li>
                <li>Sports</li>
                <li>Tourism</li>
                <li>Tribal Affairs</li>
                <li>Urban Development & Poverty Alleviation</li>
                <li>Vocational Training</li>
                <li>Water Resources</li>
                <li>Women's Development & Empowerment</li>
                <li>Youth Affairs</li>
                <li>Any Other</li>
            </ol>
        </div>
    </div>
</body>

</html>